<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisan Samriddhi Yojna</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body onload="generateCaptcha()">
<div class="nav">
        <div class="navbtn">
            <button id="btn-nav-open" onclick="toggleBtn()" ><i class="fa-solid fa-bars"></i></button>
            <button id="btn-nav-close" onclick="toggleBtn()" ><i class="fa-solid fa-xmark"></i></button>
        </div>
        <ul id="ulnav" class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="formdata.php">Registration</a></li>
            <li><a>Apply For Job</a></li>
            <li><a>Sell</a></li>
            <li><a>Buy</a></li>
            <li><a>Contact</a></li>
            <li><a>Loans</a></li>
            <li><a>Privacy Policy</a></li>
            <li><a>Help & Support</a></li>
            <li><a>Terms & Conditions</a></li>
            <li><a>FAQs ?</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="container-sec">
        <div class="head">
            <h2 class="title">About Us Page</h2>
        </div>
        <div class="aboutcontent">
            <p>
                Farmers are the backbone of our society. They are the ones who provide us all the food that we eat. As a result, the entire population of the country depends upon farmers. Be it the smallest or the largest country. Because of them only we are able to live on the planet. Thus Farmers are the most important people in the world. Though farmers have so much importance still they do not have proper living.<br>
                Importance of farmers
                Farmers have great importance in our society. They are the ones who provide us food to eat. Since every person needs proper food for their living, so they are a necessity in society.<br>
                There are different types of farmers. And they all have equal significance. First are the farmers who grow a crop like wheat, barley, rice, etc. Since the maximum intake in the Indian houses is of wheat and rice. So, the cultivation of wheat and rice is much in farming. Moreover, farmers who grow these crops are of prime importance. Second, are the ones who cultivate fruits. These farmers have to prepare the soil for different types of fruits. Because these fruits grow according to the season. Therefore the farmers need to have a great knowledge of fruits and crops. There are many other farmers who grow different other types. Furthermore, they all have to work very hard to get maximum harvesting.<br>
                In addition to the farmers contribute almost 17% of the Indian economy. That is the maximum of all. But still, a farmer is deprived of every luxury of society.<br>
                The condition of farmers in India is critical. We are hearing suicide news of farmers every week or month. Moreover, farmers are all living a difficult life from past years. The problem is they are not getting enough pay. Since the middlemen get most of the money, so a farmer gets nothing in hand. Moreover, farmers are not having money to send their kids to school. Sometimes the situation gets so worse that they are not even having proper food. Thus farmers go in famine. As a result, they attempt suicides.<br>
            </p>
        </div>
        <div class="aboutgrid">
            <div class="row">
                <div><img src="images/test7.jpg" ></div>
                <div><img src="images/test8.jpg"></div>
                <div><img src="images/test9.jpg"></div>
            </div>
        </div>
    </div> 
    <script src="index.js"></script>
</body>
</html>  